<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation`s</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .startmidle {
            animation-name: middle;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-duration: right;
        }

        .startinn {
            animation-name: inner;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: left;
        }

        .hide {
            display: none;
        }

        body {
            margin: 0;
        }

        .outerdiv {
            width: 100vw;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .middeldiv {
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 50%;
            background-image: url("https://media.istockphoto.com/id/1325342016/photo/mumbai-skyline-wadala-sewri-lalbaug.jpg?s=612x612&w=0&k=20&c=Zu7P_lttSwIU5rLJFdPmhXW4Hy-C64bAhxA7V28LvJQ=");
            position: absolute;
            left: 30%;
            top: 20%;
            /* animation: middle 2s 2s infinite right; */

        }

        @keyframes middle {
            0% {

                rotate: -7060deg;
            }
        }


        .innrdiv {
            width: 270px;
            height: 270px;
            border-radius: 50%;
            background-image: url("https://cdn.pixabay.com/photo/2017/10/17/19/11/fantasy-2861815_1280.jpg");
            position: absolute;
            left: 35%;
            top: 30%;

        }

        @keyframes inner {
            0% {

                rotate: 7060deg;
            }
        }

        /* second page------------- */
        .secondpage {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj4r6M2Ml_SwgxawAxoUjZh4K1a5QoFXTIXg&usqp=CAU");
            width: 100vw;
            height: 100vh;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .middeldiv2 {
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 50%;
            background-image: url("https://media.istockphoto.com/id/1325342016/photo/mumbai-skyline-wadala-sewri-lalbaug.jpg?s=612x612&w=0&k=20&c=Zu7P_lttSwIU5rLJFdPmhXW4Hy-C64bAhxA7V28LvJQ=");
            position: absolute;
            left: 30%;
            top: 20%;
        }

        .innrdiv2 {
            width: 270px;
            height: 270px;
            border-radius: 50%;
            background-image: url("https://cdn.pixabay.com/photo/2017/10/17/19/11/fantasy-2861815_1280.jpg");
            position: absolute;
            left: 35%;
            top: 30%;

        }
    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="middeldiv "></div>
        <div class="innrdiv"></div>
    </div>
    <!-- second page----------------- -->
    <div class="secondpage hide ">
        <div class="middeldiv2"></div>
        <div class="innrdiv2"></div>
    </div>
</body>
<script>
    // change page-----------
    function cha() {
        document.querySelector(".secondpage").classList.toggle("hide")
        document.querySelector(".outerdiv").classList.toggle("hide")
    }
    // main page-------------------
    document.querySelector(".outerdiv").onclick = function () {
        document.querySelector(".middeldiv").classList.toggle("startmidle")
        document.querySelector(".innrdiv").classList.toggle("startinn")
        setTimeout(cha, 4000)
    }
    // second page---------------------
    function cha() {
        document.querySelector(".secondpage").classList.toggle("hide")
        document.querySelector(".outerdiv").classList.toggle("hide")
    }
    document.querySelector(".secondpage").onclick = function () {
        document.querySelector(".middeldiv2").classList.toggle("startmidle")
        document.querySelector(".innrdiv2").classList.toggle("startinn")
        setTimeout(cha, 4000)
    }


</script>

</html>